server.port=8084
server.servlet.context-path=/amlKycServices
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#application.mode=mock
application.mode=mongo

#spring.data.mongodb.uri=mongodb://sandercosmosdb:3cmAYllcdBAnFxKoZght3f4xe0lIgZh0voCbhDcViIeznodQvW10POnRTZ8RooQNoxpyGlNcxqQyEiQ3o9O7rg==@sandercosmosdb.mongo.cosmos.azure.com:10255/sander?ssl=true
#azure.cosmos.key=3cmAYllcdBAnFxKoZght3f4xe0lIgZh0voCbhDcViIeznodQvW10POnRTZ8RooQNoxpyGlNcxqQyEiQ3o9O7rg==
#azure.cosmos.secondaryKey=
#azure.cosmos.queryMetricsEnabled=false

spring.data.mongodb.uri=mongodb://127.0.0.1/AML

spring.data.mongodb.database=AML